*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #333;
  --primary-bg: #f0f0f0;
  --header-bg: #fff;
  --blur-bg: #00000080;
  --button-green: #90ee90;
  --button-red: #f08080;
}

body {
  min-width: 300px;
  margin: 0 auto;
  background-color: var(--primary-bg);
}

/*Header*/
.header {
  background-color: var(--header-bg);
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  padding: 1rem 2rem;
  box-shadow: 0px 0px 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
}

/*Main*/
.main {
  margin: 0 auto;
  padding: 2rem 2rem 5rem 2rem;
}

.sidebar {
  position: fixed;
  right: 0;
  border-radius: 1rem 0 0 1rem;
  background-color: var(--header-bg);
  box-shadow: 0 0 4px;
  display: flex;
  align-items: center;
}

.option {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 2rem;
}

.option button.add {
  &::before {
    content: "+";
    padding-right: 1rem;
  }
}

/*because the option element has display:flex;*/
[hidden] {
  display: none;
}

.menu-bar {
  padding: 2rem;
}

.bar1,
.bar2,
.bar3 {
  width: 30px;
  height: 4px;
  margin: 5px 0;
  transition: 0.3s;
  background-color: var(--primary-color);
}
.change .bar1 {
  transform: translate(0, 9px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -9px) rotate(45deg);
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  font-size: 1.5rem;
  width: 250px;
  height: 300px;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 4px;
  background-color: var(--header-bg);
  justify-self: center;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.edit-delete {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.card button.read {
  background-color: var(--button-green);
}

.card button.unread {
  background-color: var(--button-red);
}
.card .fa-trash {
  color: var(--button-red);
  font-size: 24px;
}

/*Form*/
form {
  font-size: 1.25rem;
  z-index: 2;
  position: fixed;
  left: calc(50vw - 150px);
  top: calc(50vh - 200px);
  width: 300px;
  height: 400px;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--header-bg);
  box-shadow: 0 0 4px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

input{
  padding: 0.25rem;
  font-size: 1.25rem;
}
.read-it {
  display: flex;
  align-items: center;
  gap: 2rem;
}

input[type="checkbox"] {
  height: 1.25rem;
  width: 1.25rem;
  accent-color: lightgreen;
}

button.submit {
  background-color: lightgreen;
}

.overlay {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--blur-bg);
}

/*Footer*/

.footer {
  background-color: var(--header-bg);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  box-shadow: 0px 0px 4px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.fa-github {
  color: var(--primary-color);
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}

@media (max-width: 600px) {
  .option{
    flex-direction: column;
  }
  .menu-bar{
    align-self: flex-start;
  }
}
